<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Money Mindset - Game</title>
<style>
body {
    font-family: Georgia, serif;
    background: #ffd1dc;
    text-align: center;
    padding: 20px;
}

button {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    background: #b7d0dc;
    font-size: 16px;
    cursor: pointer;
    margin: 15px;
}

.top-panel {
    position: fixed;          /* stay on screen */
    bottom: 20px;             /* distance from bottom */
    left: 50%;                /* horizontal center */
    transform: translateX(-50%); /* actually center it */
    background: #f2eedf;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
    text-align: center;
    z-index: 1000;
}
</style>
</head>
<body>

<h1>Money Mindset Game</h1>

<p id="scenarioText">Loading scenario...</p>

<button id="Spend">Spend</button>
<button id="Save">Save</button>
<button id="Invest">Invest</button>

<div class="top-panel">
    <p id="moneyDisplay">Money: ₹3000</p>
    <p id="eventDisplay">No events yet</p>
</div>

<script>
// GAME DATA
let money = 3000;

const moreScenarios = [
    
    {
        text: "There is a weekend movie plan with friends. Tickets + snacks = ₹700.",
        outcomes: {
            Spend:  { change: -700, message: "You had fun with friends and enjoyed the movie." },
            Save:   { change: 0,    message: "You stayed home and watched something online for free." },
            Invest: { change: +50,  message: "Your investment grew and you did not spend anything." }
        }
    },
    {
        text: "Your best friends birthday is coming up. A nice gift costs ₹500.",
        outcomes: {
            Spend:  { change: -500, message: "You bought the gift and made your friends day!" },
            Save:   { change: 0,    message: "You wrote a heartfelt letter instead and saved your money." },
            Invest: { change: +40,  message: "Your investment grew slightly while you gave a simple greeting." }
        }
    },

    {
        text: "Your headphones crackle and stop working. A new pair costs ₹1500.",
        outcomes: {
            Spend:  { change: -1500, message: "You bought new headphones and now your music is crisp." },
            Save:   { change: 0,     message: "You saved money but borrowed old headphones from someone." },
            Invest: { change: +110,  message: "Your money grew slowly while you postponed buying headphones." }
        }
    },

    {
        text: "There is a weekend movie plan with friends. Tickets + snacks = ₹700.",
        outcomes: {
            Spend:  { change: -700, message: "You had fun with friends and enjoyed the movie." },
            Save:   { change: 0,    message: "You stayed home and watched something online for free." },
            Invest: { change: +50,  message: "Your investment grew and you did not spend anything." }
        }
    },

    {
        text: "A flash sale offers a ₹3000 video game for ₹1600.",
        outcomes: {
            Spend:  { change: -1600, message: "You grabbed the deal and got a great game!" },
            Save:   { change: 0,     message: "You skipped it for now and saved everything." },
            Invest: { change: +120,  message: "Investment grew, but you missed the limited-time sale." }
        }
    },

    {
        text: "You're craving bubble tea. Each cup costs ₹180.",
        outcomes: {
            Spend:  { change: -180, message: "You enjoyed a delicious bubble tea treat." },
            Save:   { change: 0,    message: "You resisted temptation and saved for bigger goals." },
            Invest: { change: +12,  message: "Your investment grew at a small but steady rate." }
        }
    },

    {
        text: "Your school has a charity drive. Donating ₹200 supports a good cause.",
        outcomes: {
            Spend:  { change: -200, message: "You donated and felt proud helping others." },
            Save:   { change: 0,    message: "You kept the money for your own future needs." },
            Invest: { change: +10,  message: "Your investment grew while you skipped donating this time." }
        }
    },

    {
        text: "There's a cool water bottle you have wanted forever. It costs ₹850.",
        outcomes: {
            Spend:  { change: -850, message: "You bought it and now stay hydrated in style!" },
            Save:   { change: 0,    message: "You decided your current bottle still works fine." },
            Invest: { change: +60,  message: "Your investment grew while you waited for a sale." }
        }
    },

    {
        text: "Your tuition coach is offering a special workbook for ₹500.",
        outcomes: {
            Spend:  { change: -500, message: "You bought the workbook and improved your skills." },
            Save:   { change: 0,    message: "You managed with free online resources instead." },
            Invest: { change: +30,  message: "Investment grew slightly while you postponed buying it." }
        }
    },

    {
        text: "You find a cute pair of earrings for ₹300 during a short sale.",
        outcomes: {
            Spend:  { change: -300, message: "You bought them and loved your new look!" },
            Save:   { change: 0,    message: "You walked away and saved for something bigger." },
            Invest: { change: +20,  message: "Your investment grew instead of spending on accessories." }
        }
    },

    {
        text: "Your school wants a ₹100 fee for a special activity.",
        outcomes: {
            Spend:  { change: -100, message: "You paid and enjoyed participating!" },
            Save:   { change: 0,    message: "You skipped the event and saved money." },
            Invest: { change: +8,   message: "Investment grew and you saved the activity cost." }
        }
    },

    {
        text: "A new planner that helps you stay organized costs ₹250.",
        outcomes: {
            Spend:  { change: -250, message: "You bought the planner and boosted productivity." },
            Save:   { change: 0,    message: "You decided to use a free digital planner instead." },
            Invest: { change: +15,  message: "Investment grew modestly while you stayed digital." }
        }
    },

    {
        text: "A sudden rain ruined your umbrella. A new one costs ₹400.",
        outcomes: {
            Spend:  { change: -400, message: "You bought a new umbrella and stayed dry." },
            Save:   { change: 0,    message: "You used a spare old umbrella and saved money." },
            Invest: { change: +25,  message: "Investment grew, but you got a bit wet today." }
        }
    },

    {
        text: "Your class is organizing a photo day. A printed copy costs ₹120.",
        outcomes: {
            Spend:  { change: -120, message: "You bought the photo and kept the memory forever." },
            Save:   { change: 0,    message: "You saved money by keeping digital photos only." },
            Invest: { change: +10,  message: "Investment grew slightly that week." }
        }
    },

    {
        text: "You come across a beautiful journal costing ₹600.",
        outcomes: {
            Spend:  { change: -600, message: "You bought it and started journaling daily." },
            Save:   { change: 0,    message: "You decided to write on leftover notebooks." },
            Invest: { change: +45,  message: "Investment rose gently while you waited for a discount." }
        }
    },

    {
        text: "Your favorite cafe released a limited-edition pastry for ₹150.",
        outcomes: {
            Spend:  { change: -150, message: "You enjoyed a delightful treat." },
            Save:   { change: 0,    message: "You resisted and saved the calories… and money." },
            Invest: { change: +10,  message: "Investment grew while you skipped the treat." }
        }
    },

    {
        text: "A dance workshop you like costs ₹1000.",
        outcomes: {
            Spend:  { change: -1000, message: "You joined and learned incredible choreography!" },
            Save:   { change: 0,     message: "You saved money and practiced with free videos." },
            Invest: { change: +75,   message: "Investment grew instead of spending on the workshop." }
        }
    },

    {
        text: "Your classmate is selling handmade crafts. A cute bracelet costs ₹200.",
        outcomes: {
            Spend:  { change: -200, message: "You supported your friend and loved the bracelet!" },
            Save:   { change: 0,    message: "You saved your money for more important things." },
            Invest: { change: +10,  message: "Your money grew while you skipped the bracelet." }
        }
    },

    {
        text: "A rare book you want costs ₹900, but you only have ₹1200.",
        outcomes: {
            Spend:  { change: -900, message: "You bought it and enjoyed every chapter." },
            Save:   { change: 0,    message: "You saved the money for something more essential." },
            Invest: { change: +60,  message: "Your investment grew while the book waited." }
        }
    },

    {
        text: "Your school trip costs ₹1800.",
        outcomes: {
            Spend:  { change: -1800, message: "You went and had an amazing time!" },
            Save:   { change: 0,     message: "You skipped the trip and kept your savings strong." },
            Invest: { change: +130,  message: "Your money grew, even though you missed the exploration." }
        }
    },

    {
        text: "Your favorite artist drops new merch for ₹750.",
        outcomes: {
            Spend:  { change: -750, message: "You bought the merch and felt awesome wearing it!" },
            Save:   { change: 0,    message: "You saved money and decided to wait for future drops." },
            Invest: { change: +50,  message: "Investment grew while you kept your money safe." }
        }
    }
];


let currentScenario = null;

// ELEMENTS
const scenarioText = document.getElementById("scenarioText");
const moneyDisplay = document.getElementById("moneyDisplay");
const eventDisplay = document.getElementById("eventDisplay");

// LOAD NEW SCENARIO
function loadScenario() {
    currentScenario = moreScenarios[Math.floor(Math.random()*moreScenarios.length)];
    scenarioText.textContent = currentScenario.text;
}
loadScenario();

// UPDATE DISPLAY
function update(msg) {
    moneyDisplay.textContent = "Money: ₹" + money;
    eventDisplay.textContent = msg;
    loadScenario();
}

// BUTTON HANDLERS
document.getElementById("Spend").addEventListener("click", () => {
    money += currentScenario.outcomes.Spend.change;
    update(currentScenario.outcomes.Spend.message);
});

document.getElementById("Save").addEventListener("click", () => {
    money += currentScenario.outcomes.Save.change;
    update(currentScenario.outcomes.Save.message);
});

document.getElementById("Invest").addEventListener("click", () => {
    money += currentScenario.outcomes.Invest.change;
    update(currentScenario.outcomes.Invest.message);
});
</script>

</body>
</html>
