<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Money Mindset</title>

<style>
body {
    font-family: Georgia, serif;
    background: #ffd1dc;
    text-align: center;
    padding: 50px;
}
button {
    padding: 12px 20px;
    background: #b7d0dc;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}
</style>

</head>
<body>

<h1>Money Mindset</h1>
<h3>Learn to Spend, Save and Invest wisely.</h3>
<h4>A question will come when you start the game, according to each question choose wether you want to spend,save or invest the money.</h4>

<button id="startButton">Start</button>

<script>
// START BUTTON → GO TO GAME
document.getElementById("startButton").addEventListener("click", () => {
    window.location.href = "game.html";
});
</script>

</body>
</html>

